# This file is an example metazone file for zonegen.
#
# To generate zone files run:
#     metazone example.com.metazone
#
# which will generate:
#     internal/example.com.zone
#     external/example.com.zone

# configuration variables that alter how zonegen works
domain         = example.com.
multiple_cname = 1      # if set uses 2 CNAMEs for ipv4/ipv6 pointing to a host
ipv4_zone_word = ipv4   # creates name.ipv4.$domain
ipv6_zone_word = ipv6   # creates name.ipv6.$domain

# variables can also be used in metazone definitions (see below)
mail_host      = bar
v6net          = 2001:1234:

# this defines the domain name
@origin: example.com.
@email:  root@example.com

# NS and MX records for the @ section
@ns:     foo{.ipv4,.ipv6}         # expands to: foo.ipv4 foo.ipv6
@mx:     $mail_host{.ipv4,.ipv6}  # expands to: bar.ipv4 bar.ipv6

# CNAMES have a name on the right side
www:     baz

# A and AAAA records have an address on the right side
# use an int* or i= prefix if you only want it in the internal zone
# use an ext= or e= prefix if you only want it in the external zone
# no prefix means all zones
foo: int=10.0.0.1 ext=72.0.0.1 $v6net:1
bar: int=10.0.0.2 ext=72.0.0.2 $v6net:2
baz: int=10.0.0.3 ext=72.0.0.3 $v6net:3
